ATLAS_URI = mongodb+srv://SMS-User:SmsUser@cluster0.kfybu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SMTP_HOST="mail.smtp2go.com"
SMTP_SECURE=false
SMTP_PORT=465
SMTP_USER="evokepoc@evoketechnologies.com"
SMTP_PASS="cjF1NHdsaXhodDAw"

ACCESS_KEY_ID="AKIAQY64K3XMMBBVPQ6I"
SECRET_ACCESS_KEY="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"
S3_BUCKET="sms-qa-files"